<?xml version="1.0"?>
<sdf version="1.5">
  <world name="camera_simulation">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- test actor -->
    <actor name="animated_kinect">
        <pose>0.0 -1.0 0.5 0 0 0</pose>
        <include>
          <uri>model://kinect-plugin</uri>
        </include>
          <plugin name="animated_kinect_plugin" filename="libactor_lib.so">
            <velocity>0.25</velocity>
            <loop>true</loop>
            <target_approximation>0.05</target_approximation>
            <trajectory>
                <pose>0.0 -1.0 0.5 0 0 0</pose>
                <pose>0.0 1.0 0.5 0 0 0</pose>
            </trajectory>
          </plugin>
      </actor>

  </world>
</sdf>
