<?xml version="1.0"?>
<sdf version="1.5">
  <world name="camera_simulation">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- test actor -->
    <actor name="animated_box">
        <include>
          <uri>model://kinect-plugin</uri>
        </include>
          <plugin name="animated_box_plugin" filename="libactor_lib.so">
            <velocity>0.25</velocity>
            <acceleration>0.0</acceleration>
          </plugin>
      </actor>

  </world>
</sdf>
