<sdf version='1.7'>
  <world name='camera_simulation'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <actor name='animated_box'>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='0' type='square'>
          <waypoint>
            <time>0</time>
            <pose>0 1 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>0.5</time>
            <pose>0 0.5 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>0 0 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1.5</time>
            <pose>0 -0.5 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -1 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0 -0.5 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 0 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3.5</time>
            <pose>0 0.5 0.15 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 1 0.15 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
      <model name='kinect-plugin'>
        <static>1</static>
        <pose>0 0 0.036 0 -0 0</pose>
        <link name='link'>
          <inertial>
            <mass>0.1</mass>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.073 0.276 0.072</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://kinect-plugin/meshes/kinect.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <sensor name='camera' type='depth'>
            <update_rate>20</update_rate>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <camera>
              <horizontal_fov>1.0472</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.05</near>
                <far>30</far>
              </clip>
            </camera>
            <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
              <baseline>0.2</baseline>
              <alwaysOn>1</alwaysOn>
              <updateRate>20.0</updateRate>
              <cameraName>camera_ir</cameraName>
              <imageTopicName>/camera/color/image_raw</imageTopicName>
              <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
              <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
              <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
              <frameName>depth_camera_link</frameName>
              <pointCloudCutoff>0.05</pointCloudCutoff>
              <distortionK1>0</distortionK1>
              <distortionK2>0</distortionK2>
              <distortionK3>0</distortionK3>
              <distortionT1>0</distortionT1>
              <distortionT2>0</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin>
          </sensor>
        </link>
      </model>
      <skin>
        <filename>__default__</filename>
      </skin>
      <model name='kinect-plugin'>
        <static>1</static>
        <pose>0 0 0.036 0 -0 0</pose>
        <link name='link'>
          <inertial>
            <mass>0.1</mass>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.073 0.276 0.072</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://kinect-plugin/meshes/kinect.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <sensor name='camera' type='depth'>
            <update_rate>20</update_rate>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <camera>
              <horizontal_fov>1.0472</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.05</near>
                <far>30</far>
              </clip>
            </camera>
            <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
              <baseline>0.2</baseline>
              <alwaysOn>1</alwaysOn>
              <updateRate>20.0</updateRate>
              <cameraName>camera_ir</cameraName>
              <imageTopicName>/camera/color/image_raw</imageTopicName>
              <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
              <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
              <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
              <frameName>depth_camera_link</frameName>
              <pointCloudCutoff>0.05</pointCloudCutoff>
              <distortionK1>0</distortionK1>
              <distortionK2>0</distortionK2>
              <distortionK3>0</distortionK3>
              <distortionT1>0</distortionT1>
              <distortionT2>0</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin>
          </sensor>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
        </link>
      </model>
      <include>
        <uri>model://kinect-plugin</uri>
      </include>
    </actor>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='bus'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.31291 1.42642 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose>2.06139 11.6935 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='camera_simulation'>
      <sim_time>315 533000000</sim_time>
      <real_time>340 895120552</real_time>
      <wall_time>1650963661 366673564</wall_time>
      <iterations>315533</iterations>
      <model name='animated_box'>
        <pose>0 0.520768 0.15 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='kinect-plugin'>
          <pose>0 0.520768 0.186 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0 0.520768 0.186 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='bus'>
        <pose>8.74241 2.43485 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.74241 2.43485 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose>-1.11995 4.8486 8.02688 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-27.6833 4.51684 23.4476 0 0.459643 -0.187779</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
