<?xml version="1.0"?>
<sdf version="1.5">
  <world name="camera_simulation">

  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 15 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>1 0.1 -0.9</direction>
  </light>

    <include>
      <uri>model://pavement</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bus</uri>
      <pose>10 10 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://fast_food</uri>
      <pose>20 -10 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://school</uri>
      <pose>42 13 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://ambulance</uri>
      <pose>4.5 6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <model name="oak_tree1">
    <include>
      <uri>model://oak_tree</uri>
      <pose>22 4 0 0 0 0</pose>
      <static>1</static>
    </include>
    </model>

    <model name="oak_tree2">
    <include>
      <uri>model://oak_tree</uri>
      <pose>22 8 0 0 0 -0.9</pose>
      <static>1</static>
    </include>
    </model>

    <!-- test actor -->
    <actor name="animated_box">
    <include>
      <uri>model://kinect-plugin</uri>
    </include>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.5</time>
                <pose>0 0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>0 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.5</time>
                <pose>0 -0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>0 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.5</time>
                <pose>0 -0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>0 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.5</time>
                <pose>0 0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>0 1 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

  </world>
</sdf>