<?xml version="1.0"?>
<sdf version="1.5">
  <world name="camera_simulation">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bus</uri>
      <pose>10 10 0 0 0 0</pose>
      <static>1</static>
    </include>

    <!-- test actor -->
    <actor name="animated_box">
    <include>
      <uri>model://kinect-plugin</uri>
    </include>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.5</time>
                <pose>0 0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>0 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.5</time>
                <pose>0 -0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>0 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.5</time>
                <pose>0 -0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>0 0 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.5</time>
                <pose>0 0.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>0 1 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

  </world>
</sdf>